# gl2u

./: README.md  pom.xml
src/main/java/com/goodluck2u/gl2u/: Gl2uApplication.java
src/main/java/com/goodluck2u/gl2u/common/: DateUtil.java  InfluxDBUtil.java  TimeRange.java  WXbizDataCrypt.java
src/main/java/com/goodluck2u/gl2u/config/: InfluxDBConfig.java
src/main/java/com/goodluck2u/gl2u/controller/: IndexController.java  UserController.java
src/main/java/com/goodluck2u/gl2u/dao/: StockMapper.java  UserMapper.java  UserStockTradeLogMapper.java
src/main/java/com/goodluck2u/gl2u/entity/: Stock.java  StockExample.java  StockPriceDetail.java  User.java  UserStockTradeLog.java  UserStockTradeLogExample.java
src/main/java/com/goodluck2u/gl2u/service/: StockService.java  UserService.java
src/main/java/com/goodluck2u/gl2u/service/serviceImpl/: StockServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  log4jConfig.xml
src/main/resources/generator/: generatorConfig.xml  mysql.properties
src/main/resources/mappers/: StockMapper.xml  UserMapper.xml  UserStockTradeLogMapper.xml
src/main/resources/static/: index.html
src/test/java/com/goodluck2u/gl2u/: Gl2uApplicationTests.java
